# SampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/krishna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/krishna/cache/: Cache.kt
app/src/main/java/com/test/krishna/models/: Model.kt
app/src/main/java/com/test/krishna/network/: Service.kt  Urls.kt
app/src/main/java/com/test/krishna/ui/detailview/: DetailViewActivity.kt
app/src/main/java/com/test/krishna/ui/main/: DeliveriesAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  item_delivery_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/krishna/: ExampleUnitTest.java
